<!DOCTYPE html>
<html>
<head>
	<title>Practica 10 - Table</title>
	<style type="text/css">
		table, tr, td{
			border-width:2px; 
			border-color:#E3CB63;
			border-style: solid; 
			border-collapse: separate;
			background-color: #93918A;
			color:#FFFFFF;
			height: 40px;
            width: 50%;
		}
        #bordeDif{
            border:2px; 
            border-color: #5CCB19; 
            border-style: solid;
            vertical-align: middle; 
        }
        #backgroundDif{
            background-image: url(https://images3.alphacoders.com/276/276565.jpg);
        }
        a {
            color: #FFFFFF
        }
	</style>
</head>
<body bgcolor="#141213">
    <p align="right">
        <a href="/practice.html">Back</a>
    </p>

    <font color="#FFFFFF">
        <h1 align="center">Practica 10 - Tabla</h1>
        <hr width="80%">
    </font>

    <table style=" width:50%; " align="center">
        <tr>
        	<td style="text-align: center">
                T
            </td>
            <td>
            	<img src="/img/mew.png" alt="Imgen" height="10" width="10">
            </td>
        </tr>
        <tr>
        	<td  id="bordeDif">
        		Hello Word
        	</td>
        	<td id="backgroundDif">
        		<a href="/practice.html">Back</a>
        	</td>
        </tr>
    </table>

</body>
</html>